{
  "name": "nette-bootstrap",
  "version": "0.0.0",
  "dependencies": {
    "unicorn-admin": "https://ondrs@bitbucket.org/ondrs/unicorn-admin.git",
    "tinymce": "~4.1.3",
    "dropzone": "~3.10.2",
    "ondrs-common.css": "latest",
    "less-elements": "https://github.com/dmitryf/elements.git",
    "nette.ajax.js": "~2.0.0",
    "jquery": "~1.11.0",
    "bootstrap": "~3.3.0"
  }
}
