{
  "name": "ondrs/nette-bootstrap",
  "description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
  "homepage": "http://nette.org",
  "type": "project",
  "license": ["Unlicense"],
  "authors": [
    {
      "name": "David Grudl",
      "homepage": "http://davidgrudl.com"
    },
    {
      "name": "Nette Community",
      "homepage": "http://nette.org/contributors"
    }
  ],
  "require": {
    "php": ">= 5.4.0",
    "nette/nette": "~2.3",
    "dg/adminer-custom": "~1.5",
    "o5/grido": "~2.0",
    "janmarek/webloader": "~2.4",
    "oyejorge/less.php": "~1.7",
    "vojtech-dobes/nette-ajax-history": "2.0.0",
    "ondrs/webloader-filters": "dev-master",
    "ondrs/upload-manager": "0.1.*",
    "nextras/migrations": "^3.0"
  },
  "require-dev": {
    "nette/tester": "~1.4.",
    "jakub-onderka/php-parallel-lint": "0.8",
    "ondrs/ftp-deployment": "dev-master"
  },
  "minimum-stability": "stable"
}
